{
  "name": "@pseinfo/i18n",
  "private": true,
  "description": "Centralized localization for the @pseinfo project",
  "license": "MIT",
  "version": "0.0.0",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "type": "module",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./config/*": {
      "import": "./src/configs/*.ts",
      "default": "./src/configs/*.ts",
      "types": "./src/configs/*.ts"
    },
    "./declaration/*": {
      "types": "./src/declarations/*.d.ts"
    },
    "./locale/*": {
      "import": "./src/locales/**/*.ts",
      "default": "./src/locales/**/*.ts",
      "types": "./src/locales/**/*.ts"
    },
    "./type/*": {
      "types": "./src/types/*.d.ts"
    }
  },
  "scripts": {
    "lint": "npx tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
